# Aryana-Landscaping

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/aryana_landscaping/: AryanaLandscapingApplication.java
src/main/java/com/aryana_landscaping/Entity/: Photo.java  User.java  Video.java
src/main/java/com/aryana_landscaping/Repository/: PhotoRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/aryana_landscaping/configurations/: CloudinaryConfig.java
src/main/java/com/aryana_landscaping/controllers/: AddVideosToCloudinary.java  AddVideosToCoudinary.java  AdminController.java  AryanaLandscaping_Controller.java  ContactController.java  DeleteSinglePhotoFromCloudinary.java  DeleteSingleVideoFromCloudinary.java  ErrorController.java  GalleryController.java  LoginController.java  PhotoUploadToCloudinary.java
src/main/java/com/aryana_landscaping/model/: ContactForm.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: admin.css  contactus.css  login.css  style.css  success.css
src/main/resources/static/js/: admin.js  alertMessage.js  contactus.js  deletePhotos.js  home.js  login.js  photos.js
src/main/webapp/WEB-INF/views/: aboutus.jsp  admin.jsp  adminHeader.jsp  artificialgrass.jsp  cdn.jsp  commerciallandscaping.jsp  contactus.jsp  deletePhotos.jsp  deleteVideos.jsp  error.jsp  footer.jsp  gardeningservice.jsp  gardenlandscaping.jsp  gardenmaintenance.jsp  gazeboandpergolas.jsp  gazeboconstruction.jsp  gazebodesign.jsp  hardlandscaping.jsp  header.jsp  home.jsp  index.jsp  irrigationservice.jsp  landingContent.jsp  landscapingservice.jsp  login.jsp  pergolaconstruction.jsp  pergoladesign.jsp  photos.jsp  residentiallandscaping.jsp  softlandscaping.jsp  success.jsp  videos.jsp  villalandscaping.jsp  waterfeatures.jsp
src/test/java/com/aryana_landscaping/: AryanaLandscapingApplicationTests.java
