spring.application.name=Aryana Landscaping
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9090
server.servlet.context-path=/


#mail sending configuration at gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rasheedite@gmail.com
spring.mail.password=uazc winn kdsn huqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Maximum file size for a single file upload
spring.servlet.multipart.max-file-size=1GB

# Maximum size for the entire request (including multiple files)
spring.servlet.multipart.max-request-size=100GB

spring.datasource.name=aryana_landscaping
spring.datasource.url=jdbc:mysql://localhost:3306/aryana_landscaping
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update