spring.application.name=${SPRING_APPLICATION_NAME}
spring.mvc.view.prefix=${SPRING_MVC_VIEW_PREFIX}
spring.mvc.view.suffix=${SPRING_MVC_VIEW_SUFFIX}
server.port=${SERVER_PORT}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}

#Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS}

#File upload
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

#Database
spring.datasource.name=${MYSQL_DB}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}